jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://106.12.55.177;database=ZBSAttendance
jdbc.username=sa
jdbc.password=Zbs@66261935
jdbc.initialSize=50
jdbc.maxIdle=2000
jdbc.minIdle=50
jdbc.maxActive=2000