log4j.rootLogger = DEBUG,ConsoleOut,DailyFile


log4j.appender.ConsoleOut = org.apache.log4j.ConsoleAppender
ImmediateFlush.ImmediateFlush = true
log4j.appender.ConsoleOut.Threshold = INFO   
log4j.appender.ConsoleOut.Target = System.out
log4j.appender.ConsoleOut.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleOut.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss} => %m%n
#log4j.appender.ConsoleOut.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n   
#log4j.appender.ConsoleOut.layout.ConversionPattern = #%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.ConsoleOut.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n 


log4j.appender.DailyFile= org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DailyFile.File =${catalina.home}/logs/log_
log4j.appender.DailyFile.File =${catalina.home}/webapps/log_info/log_
log4j.appender.DailyFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.DailyFile.Threshold = INFO
log4j.appender.DailyFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DailyFile.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} => %m%n
log4j.appender.DailyFile.encoding=UTF-8



